COMPLETE PARSING ERRORS ANALYSIS
================================

All parsing errors found in the side-by-side report:

CRITICAL PARSING ERRORS (Product name completely changed):

1. "cauliflower 4kg" → "Lemons (4kg)" (WRONG PRODUCT!)
2. "cucumber 5kg" → "Lemons (5kg)" (WRONG PRODUCT!)
3. "garlic fresh 3kg" → "Avocados (Hard) (3kg)" (WRONG PRODUCT!)
4. "peppers green 5kg" → "Red Peppers (5kg)" (COLOR CHANGED!)
5. "peppers yellow 4kg" → "Red Peppers (4kg)" (COLOR CHANGED!)
6. "tomato cocktail 2kg" → "Avocados (Hard) (2kg)" (WRONG PRODUCT!)
7. "chilli red 5kg" → "Red Apples (5kg)" (WRONG PRODUCT!)
8. "chilli green 1kg" → "Avocados (Hard) (1kg)" (WRONG PRODUCT!)
9. "parsley 1kg" → "Lemons (1kg)" (WRONG PRODUCT!)
10. "mushrooms x 10 packet 1kg" → "Mixed Lettuce (100g)" (WRONG PRODUCT!)
11. "red onion x 1 pckt 5kg" → "Red Chili (5kg)" (WRONG PRODUCT!)
12. "strawberry x 2 packet 250g" → "Mixed Lettuce (250g)" (WRONG PRODUCT!)
13. "cocktail tomatoes x 4 pcts 250g" → "cocktail tomatoes pcts" (MALFORMED)
14. "3 pcts aubergines" → "pcts aubergines" (MALFORMED)
15. "2 pcts snap peas" → "pcts snap peas" (MALFORMED)
16. "1 x 10kg box ginger" → "box ginger" (MALFORMED)
17. "1 x 5kg box garlic" → "box garlic" (MALFORMED)
18. "6 x box round tomatoes" → "box round tomatoes" (MALFORMED)
19. "3 x box 250g punnet cherry tomatoes" → "box  punnet cherry tomatoes" (MALFORMED)
20. "2 x box cucumbers" → "box cucumbers" (MALFORMED)
21. "2 x box aubergine" → "box aubergine" (MALFORMED)
22. "4 x box cauliflower" → "box cauliflower" (MALFORMED)
23. "4 x box broccoli" → "box broccoli" (MALFORMED)
24. "1 x box gem squash" → "box gem squash" (MALFORMED)
25. "1 x 5kg red chillies" → "Red Apples (5kg)" (WRONG PRODUCT!)
26. "1 x 5kg green chillies" → "Green Chili (5kg)" (WRONG PRODUCT!)
27. "× 3 2kg" → "×" (MALFORMED - NO MATCH)
28. "× 2 each" → "×" (MALFORMED - NO MATCH)
29. "mint × 6 small pack 50g" → "Carrots (1kg Packed)" (WRONG PRODUCT!)
30. "rosemary × 2 200g" → "×" (MALFORMED - NO MATCH)
31. "onions × 2 10kg" → "Red Onions (10kg)" (PARTIAL - lost quantity)
32. "lemon × 5kg bag" → "Lemons (5kg)" (PARTIAL - lost quantity)
33. "onions × 10kg bag" → "Red Onions (10kg)" (PARTIAL - lost quantity)
34. "cocktail tomatoes × 5 pkts" → "×" (MALFORMED - NO MATCH)
35. "whole tomatoes × 3kg packet" → "Avocados (Hard) (3kg)" (WRONG PRODUCT!)
36. "sweet corn × 5 pkts" → "×" (MALFORMED - NO MATCH)
37. "spinach × 10 bunches" → "×" (MALFORMED - NO MATCH)
38. "parsley × 100g" → "×" (MALFORMED - NO MATCH)
39. "coriander ×100g" → "×100g" (MALFORMED - NO MATCH)
40. "fresh chillie green × 2 kg" → "Green Chili (2kg)" (PARTIAL - lost quantity)
41. "stock 29 sep 2025" → "stock sep" (MALFORMED - NO MATCH)
42. "1.cartots 11kg" → "1.cartots" (MALFORMED - NO MATCH)
43. "2.sweet corn 3 pun" → "2.sweet corn pun" (MALFORMED)
44. "3.patty pan 1 pun" → "3.patty pan pun" (MALFORMED)
45. "4.sweet" → "4.sweet" (MALFORMED - NO MATCH)
46. "5.cucumber 107" → "5.cucumber" (MALFORMED - NO MATCH)
47. "6.spinarch 26kg" → "6.spinarch" (MALFORMED - NO MATCH)
48. "7.brocoil 13 head" → "7.brocoil" (MALFORMED - NO MATCH)
49. "8.green peppee 2" → "8.green peppee" (MALFORMED - NO MATCH)
50. "9.yellow pepper 7.3kg" → "9.yellow pepper" (MALFORMED)
51. "10.red pepper 3kg" → "Green Peppers (3kg)" (WRONG COLOR!)
52. "11.tomatoes 5kg" → "11.tomatoes" (MALFORMED - NO MATCH)
53. "12.crisp" → "12.crisp" (MALFORMED - NO MATCH)
54. "13.cherry" → "13.cherry" (MALFORMED - NO MATCH)
55. "24 pun" → "pun" (MALFORMED - NO MATCH)
56. "14.kale 200g" → "14.kale" (MALFORMED - NO MATCH)
57. "15.celery 800g" → "15.celery" (MALFORMED - NO MATCH)
58. "16.red chillie 3.7kg" → "16.red chillie" (MALFORMED)
59. "17.green chillie 1.8kg" → "17.green chillie" (MALFORMED)
60. "19.brinjals 3kg" → "19.brinjals" (MALFORMED - NO MATCH)
61. "20.mixed lettuce 4kg" → "20.mixed lettuce" (MALFORMED)
62. "21.red cabbage 3 head" → "21.red cabbage" (MALFORMED)
63. "22.spring onions 1.2kg" → "22.spring onions" (MALFORMED)
64. "24.mushroom 6 pun" → "24.mushroom pun" (MALFORMED)
65. "25.baby corn 5 pun" → "25.baby corn pun" (MALFORMED)
66. "26.potatoes 2 bag" → "26.potatoes" (MALFORMED - NO MATCH)
67. "27.baby" → "27.baby" (MALFORMED - NO MATCH)
68. "28.red onions 2bags (18kg)" → "28.red onions (18kg)" (MALFORMED)
69. "30.butternut 1 bag (11kg)" → "30.butternut (11kg)" (MALFORMED - NO MATCH)
70. "32.kiwi 3kg" → "32.kiwi" (MALFORMED - NO MATCH)
71. "33.red apple 4kg" → "Red Apples (5kg)" (WRONG SIZE!)
72. "34.green" → "34.green" (MALFORMED - NO MATCH)
73. "35.oranges 8kg" → "35.oranges" (MALFORMED - NO MATCH)
74. "36.red" → "36.red" (MALFORMED - NO MATCH)
75. "11 pun" → "pun" (MALFORMED - NO MATCH)
76. "7 pun" → "pun" (MALFORMED - NO MATCH)
77. "5 * packet" → "*" (MALFORMED - NO MATCH)
78. "2 * box mixed lettuce" → "* mixed lettuce" (MALFORMED)
79. "2 * box cucumber" → "* cucumber" (MALFORMED)
80. "3 * packet" → "*" (MALFORMED - NO MATCH)
81. "5 * packet" → "*" (MALFORMED - NO MATCH)
82. "3* packet" → "3*" (MALFORMED - NO MATCH)
83. "3 * packet" → "*" (MALFORMED - NO MATCH)
84. "1 * bag" → "*" (MALFORMED - NO MATCH)
85. "1 * bag red onion" → "Red Apples (1kg)" (WRONG PRODUCT!)
86. "1 * bag white onion" → "White Onions (1kg)" (PARTIAL - lost quantity)
87. "1 kg apple" → "Red Apples (1kg)" (WRONG COLOR!)
88. "1 * box pineapple 2kg" → "Lemons (2kg)" (WRONG PRODUCT!)
89. "3 * packet" → "*" (MALFORMED - NO MATCH)
90. "1 * packet" → "*" (MALFORMED - NO MATCH)
91. "1 * packet" → "*" (MALFORMED - NO MATCH)
92. "1 * packet" → "*" (MALFORMED - NO MATCH)
93. "1 * packet" → "*" (MALFORMED - NO MATCH)
94. "1 * packet" → "*" (MALFORMED - NO MATCH)
95. "1 * packet" → "*" (MALFORMED - NO MATCH)
96. "1 * packet" → "*" (MALFORMED - NO MATCH)
97. "1 * packet" → "*" (MALFORMED - NO MATCH)
98. "1 * packet" → "*" (MALFORMED - NO MATCH)
99. "1 * packet" → "*" (MALFORMED - NO MATCH)
100. "1 * packet" → "*" (MALFORMED - NO MATCH)

CONTINUING... (This is a massive list - the parser is fundamentally broken)

SUMMARY:
- Over 100+ parsing errors identified
- Most critical: Product names being completely changed to wrong products
- Many malformed inputs causing parsing failures
- The parser is not just extracting data - it's corrupting the input
- This explains why matching fails - it's matching against corrupted data

ROOT CAUSE:
The _parse_single_item method is fundamentally broken and needs complete rewrite.
