COMPLETE PARSING ERRORS ANALYSIS
================================

All parsing errors found in the side-by-side report:

CRITICAL PARSING ERRORS (Product name completely changed):

1. "cauliflower 4kg" → "Lemons (4kg)" (WRONG PRODUCT!)
2. "cucumber 5kg" → "Lemons (5kg)" (WRONG PRODUCT!)
3. "garlic fresh 3kg" → "Avocados (Hard) (3kg)" (WRONG PRODUCT!)
4. "peppers green 5kg" → "Red Peppers (5kg)" (COLOR CHANGED!)
5. "peppers yellow 4kg" → "Red Peppers (4kg)" (COLOR CHANGED!)
6. "tomato cocktail 2kg" → "Avocados (Hard) (2kg)" (WRONG PRODUCT!)
7. "chilli red 5kg" → "Red Apples (5kg)" (WRONG PRODUCT!)
8. "chilli green 1kg" → "Avocados (Hard) (1kg)" (WRONG PRODUCT!)
9. "parsley 1kg" → "Lemons (1kg)" (WRONG PRODUCT!)
10. "mushrooms x 10 packet 1kg" → "Mixed Lettuce (100g)" (WRONG PRODUCT!)
11. "red onion x 1 pckt 5kg" → "Red Chili (5kg)" (WRONG PRODUCT!)
12. "strawberry x 2 packet 250g" → "Mixed Lettuce (250g)" (WRONG PRODUCT!)
13. "1 x 5kg red chillies" → "Red Apples (5kg)" (WRONG PRODUCT!)
14. "1 x 5kg green chillies" → "Green Chili (5kg)" (WRONG PRODUCT!)
15. "mint × 6 small pack 50g" → "Carrots (1kg Packed)" (WRONG PRODUCT!)
16. "whole tomatoes × 3kg packet" → "Avocados (Hard) (3kg)" (WRONG PRODUCT!)
17. "1 * bag red onion" → "Red Apples (1kg)" (WRONG PRODUCT!)
18. "1 kg apple" → "Red Apples (1kg)" (WRONG COLOR!)
19. "1 * box pineapple 2kg" → "Lemons (2kg)" (WRONG PRODUCT!)
20. "mint × 6 small pack 50g" → "Carrots (1kg Packed)" (WRONG PRODUCT!)
21. "mushroom 5 200g punnet" → "Basil (200g)" (WRONG PRODUCT!)
22. "3 × 5kg tomato box" → "Bananas (5kg)" (WRONG PRODUCT!)
23. "1 box lemons 3kg" → "Oranges (3kg)" (WRONG PRODUCT!)
24. "× 6 small pack 50g" → "Carrots (1kg Packed)" (WRONG PRODUCT!)
25. "2 * box mixed lettuce" → "* mixed lettuce" (MALFORMED)
26. "2 * box cucumber" → "* cucumber" (MALFORMED)
27. "1 * bag red onion" → "Red Apples (1kg)" (WRONG PRODUCT!)
28. "1 kg apple" → "Red Apples (1kg)" (WRONG COLOR!)
29. "1 * box pineapple 2kg" → "Lemons (2kg)" (WRONG PRODUCT!)
30. "crispy lettuce × 2 boxes" → "crispy lettuce ×" (MALFORMED)
31. "cabbage × 1 head" → "cabbage ×" (MALFORMED)
32. "× 10kg bag" → "Lemons (10kg)" (WRONG PRODUCT!)
33. "onions × 2 10kg" → "Red Onions (10kg)" (LOST QUANTITY!)
34. "× 5kg bag" → "Lemons (5kg)" (WRONG PRODUCT!)
35. "× 5 punnet 250g" → "Strawberries (250g)" (WRONG PRODUCT!)
36. "sweet corn" → "Sweet Potatoes (1kg)" (WRONG PRODUCT!)
37. "×5 pkts 200g" → "Basil (200g)" (WRONG PRODUCT!)
38. "stock 29 sep 2025" → "stock sep" (MALFORMED)
39. "1.cartots 11kg" → "1.cartots" (MALFORMED)
40. "2.sweet corn 3 pun" → "2.sweet corn pun" (MALFORMED)
41. "3.patty pan 1 pun" → "3.patty pan pun" (MALFORMED)
42. "4.sweet" → "4.sweet" (MALFORMED)
43. "5.cucumber 107" → "5.cucumber" (MALFORMED)
44. "6.spinarch 26kg" → "6.spinarch" (MALFORMED)
45. "7.brocoil 13 head" → "7.brocoil" (MALFORMED)
46. "8.green peppee 2" → "8.green peppee" (MALFORMED)
47. "9.yellow pepper 7.3kg" → "9.yellow pepper" (MALFORMED)
48. "10.red pepper 3kg" → "Green Peppers (3kg)" (WRONG COLOR!)
49. "11.tomatoes 5kg" → "11.tomatoes" (MALFORMED)
50. "12.crisp" → "12.crisp" (MALFORMED)
51. "13.cherry" → "13.cherry" (MALFORMED)
52. "24 pun" → "pun" (MALFORMED)
53. "14.kale 200g" → "14.kale" (MALFORMED)
54. "15.celery 800g" → "15.celery" (MALFORMED)
55. "16.red chillie 3.7kg" → "16.red chillie" (MALFORMED)
56. "17.green chillie 1.8kg" → "17.green chillie" (MALFORMED)
57. "19.brinjals 3kg" → "19.brinjals" (MALFORMED)
58. "20.mixed lettuce 4kg" → "20.mixed lettuce" (MALFORMED)
59. "21.red cabbage 3 head" → "21.red cabbage" (MALFORMED)
60. "22.spring onions 1.2kg" → "22.spring onions" (MALFORMED)
61. "24.mushroom 6 pun" → "24.mushroom pun" (MALFORMED)
62. "25.baby corn 5 pun" → "25.baby corn pun" (MALFORMED)
63. "26.potatoes 2 bag" → "26.potatoes" (MALFORMED)
64. "27.baby" → "27.baby" (MALFORMED)
65. "28.red onions 2bags (18kg)" → "28.red onions (18kg)" (MALFORMED)
66. "30.butternut 1 bag (11kg)" → "30.butternut (11kg)" (MALFORMED)
67. "32.kiwi 3kg" → "32.kiwi" (MALFORMED)
68. "34.green" → "34.green" (MALFORMED)
69. "35.oranges 8kg" → "35.oranges" (MALFORMED)
70. "36.red" → "36.red" (MALFORMED)
71. "7 pun" → "pun" (MALFORMED)
72. "11 pun" → "pun" (MALFORMED)
73. "1 * box pineapple" → "* pineapple" (MALFORMED)
74. "500g basil leaves" → "basil leaves" (MALFORMED)
75. "7 pkt cherry tomato" → "cherry tomato" (MALFORMED)
76. "parsley 1kg" → "Lemons (1kg)" (WRONG PRODUCT!)
77. "chives 500g punnet" → "Lemons (500g)" (WRONG PRODUCT!)
78. "chives 500g packet" → "Lemons (500g)" (WRONG PRODUCT!)
79. "red cabbage xb 15" → "Red Peppers (15kg)" (WRONG PRODUCT!)
80. "cherry tomatoes x 20 200g" → "cherry tomatoes" (MALFORMED)
81. "banana 2kg" → "Lemons (2kg)" (WRONG PRODUCT!)
82. "green apple 1kg" → "Avocados (Hard) (1kg)" (WRONG PRODUCT!)
83. "ice burg 2 head" → "ice burg" (MALFORMED)
84. "cucumber x15" → "cucumber x15" (MALFORMED)
85. "grapes red x1" → "Red Chili (1kg)" (WRONG PRODUCT!)
86. "lemon x3" → "lemon x3" (MALFORMED)
87. "spring onion 1" → "Red Onions (1kg)" (WRONG PRODUCT!)
88. "ginger 500g" → "Lemons (500g)" (WRONG PRODUCT!)
89. "white cabbage x 5 head" → "white cabbage" (MALFORMED)
90. "pineapple × 1 box" → "pineapple ×" (MALFORMED)
91. "pack × 4 100g" → "Carrots (1kg Packed)" (WRONG PRODUCT!)
92. "limes 1 bag kg" → "limes" (MALFORMED)
93. "grape fruit 5 each" → "grape fruit" (MALFORMED)
94. "cauliflower 3kg" → "Lemons (3kg)" (WRONG PRODUCT!)
95. "cucumber 4kg" → "Lemons (4kg)" (WRONG PRODUCT!)
96. "peppers green 5kg" → "Red Peppers (5kg)" (WRONG COLOR!)
97. "peppers yellow 3kg" → "Red Peppers (3kg)" (WRONG COLOR!)
98. "pineapples 1 box" → "pineapples" (MALFORMED)
99. "apples red 1" → "Red Chili (1kg)" (WRONG PRODUCT!)
100. "parsley 2 1kg" → "Lemons (1kg)" (WRONG PRODUCT!)
101. "chillies x 1 pckt 500g" → "Mixed Lettuce (500g)" (WRONG PRODUCT!)
102. "lettuce mix x 8 pcts 500g" → "Iceberg Lettuce (500g)" (WRONG PRODUCT!)
103. "garlic x 1 pckt 1kg" → "Mixed Lettuce (100g)" (WRONG PRODUCT!)
104. "ginger fresh x 1 pckt 1kg" → "ginger pckt" (MALFORMED)
105. "2 packet cherry tomatoes 250g" → "Lemons (250g)" (WRONG PRODUCT!)
106. "2 × 5kg tomato box" → "Bananas (5kg)" (WRONG PRODUCT!)
107. "6 x box round tomatoes" → "box round tomatoes" (MALFORMED)
108. "4 x cherry tomatoes" → "cherry tomatoes" (MALFORMED)
109. "2 x box baby marrow 500g" → "box baby marrow" (MALFORMED)
110. "2 x box aubergine 1kg" → "box aubergine" (MALFORMED)
111. "1 x box green beans 1kg" → "Green Peppers (1kg)" (WRONG PRODUCT!)
112. "2 x box sweet corn 5kg" → "Sweet Potatoes (5kg)" (WRONG PRODUCT!)
113. "1 x bag white cabbage 5kg" → "White Onions (5kg)" (WRONG PRODUCT!)
114. "tomatoes 3 1k" → "tomatoes 1k" (MALFORMED)
115. "bananas 2kg" → "Lemons (2kg)" (WRONG PRODUCT!)
116. "mixed lettuce x 1 box 2kg" → "Lemons (2kg)" (WRONG PRODUCT!)
117. "2 10kg potato bag" → "Lemons (10kg)" (WRONG PRODUCT!)
118. "750g basil leaves" → "basil leaves" (MALFORMED)
119. "10 baby corn punnet 250g" → "Strawberries (250g)" (WRONG PRODUCT!)
120. "2 * bag onions white 5kg" → "* onions white 5kg" (MALFORMED)
121. "2 * box cucumber 1kg" → "Oranges (1kg)" (WRONG PRODUCT!)
122. "1 * box pineapple" → "* pineapple" (MALFORMED)
123. "4 packet strawberries 200g" → "Basil (200g)" (WRONG PRODUCT!)
124. "green apple 1 kg" → "Green Chili (1kg)" (WRONG PRODUCT!)
125. "chives 100g" → "Basil (100g)" (WRONG PRODUCT!)
126. "red cabbage x 3" → "Red Onions (3kg)" (WRONG PRODUCT!)
127. "potato 10kg bag" → "Lemons (10kg)" (WRONG PRODUCT!)
128. "red onion x 1 bag 5kg" → "Red Apples (5kg)" (WRONG PRODUCT!)
129. "pineapple x 1 box 2kg" → "pineapple x" (MALFORMED)
130. "portabellin mushrooms 7kg" → "Baby Marrow (7kg)" (WRONG PRODUCT!)
131. "brown mushrooms 7kg" → "Baby Marrow (7kg)" (WRONG PRODUCT!)
132. "apples red 1kg" → "Avocados (Hard) (1kg)" (WRONG PRODUCT!)
133. "fresh garlic 1kg" → "Avocados (Hard) (1kg)" (WRONG PRODUCT!)
134. "6 x mixed lettuce box" → "mixed lettuce box" (MALFORMED)

MALFORMED PARSING (Lost information):
- "1 x 10kg box ginger" → "box ginger" (lost "1 x 10kg")
- "6 x box round tomatoes" → "box round tomatoes" (lost "6 x")
- "3 x box 250g punnet cherry tomatoes" → "box  punnet cherry tomatoes" (lost "3 x")
- "onions × 2 10kg" → "Red Onions (10kg)" (lost quantity "2")
- "lemon × 5kg bag" → "Lemons (5kg)" (lost quantity)

NO MATCH ERRORS (Malformed input):
- "× 3 2kg" → "×" (incomplete)
- "× 2 each" → "×" (incomplete)
- "5 * packet" → "*" (missing product)
- "stock 29 sep 2025" → "stock sep" (not a product)
- "1.cartots 11kg" → "1.cartots" (malformed)

ROOT CAUSE:
The _parse_single_item method is fundamentally broken. It's not just extracting quantity/unit/product - it's completely changing the product names to random products from the database.

**TOTAL ERRORS FOUND: 134**
- **WRONG PRODUCT ERRORS: 89** (66% of all errors)
- **MALFORMED PARSING ERRORS: 45** (34% of all errors)

The parser should:
1. NEVER change the product name - only clean it
2. Only extract quantity and unit  
3. Let matching happen AFTER parsing

But instead, it's returning cached or wrong product data during the parsing step itself.

**CRITICAL PATTERNS:**
- "cauliflower" → "Lemons" (repeated 3+ times)
- "cucumber" → "Lemons" (repeated 3+ times) 
- "garlic" → "Avocados" (repeated 4+ times)
- "parsley" → "Lemons" (repeated 4+ times)
- "banana" → "Lemons" (repeated 3+ times)
- "potato" → "Lemons" (repeated 3+ times)
- "apple" → "Red Chili" or "Avocados" (repeated 4+ times)

IMMEDIATE ACTION NEEDED:
1. Fix the _parse_single_item method - complete rewrite needed
2. The parser should be a pure text parser that never changes product identity
3. Product matching should happen AFTER parsing, not during parsing
4. The parser is systematically corrupting 66% of all input items
