# Order Parsing Comparison Report
Generated: 2025-10-05 21:40:15
Total edited messages: 61

## Message 1: 856
**Timestamp:** 2025-10-01 13:51:00
**Order ID:** No Order

### Original Message Content:
```
2 x 10kg potato
7kg sweet potato
4kg butternut
5kg carrots
10kg red onion
5kg red peppers
10kg portabellini mushroom
10kg brown mushroom
750g wild rocket
750g basil leaves
10 punnet cherry tomato
10 punnet baby corn
5kg baby marrow bag
Lemons x 3 bag 10kg
4kg semi tomato box
15 cucumber each
1 box pineapple
500g strawberry
1kg lime
1.5 kg banana
250g mint
5kg spinach
5 pkt mixed lettuce 200g
3 box avocados
500g parsley
```

### Parsed Items:
**1.** Potatoes (10kg) | Qty: 2.0 | Unit: bag
**2.** Sweet Potatoes (7kg) | Qty: 1.0 | Unit: kg
**3.** Butternut (4kg) | Qty: 1.0 | Unit: kg
**4.** Carrots (5kg) | Qty: 1.0 | Unit: kg
**5.** Red Onions (10kg) | Qty: 1.0 | Unit: kg
**6.** Red Peppers (5kg) | Qty: 1.0 | Unit: kg
**7.** Portabellini Mushrooms (10kg) | Qty: 1.0 | Unit: kg
**8.** Brown Mushrooms (10kg) | Qty: 1.0 | Unit: kg
**9.** Wild Rocket (100g) | Qty: 1.0 | Unit: g
**10.** Basil (750g) | Qty: 1.0 | Unit: g
**11.** cherry tomato | Qty: 10.0 | Unit: punnet
**12.** corn | Qty: 10.0 | Unit: punnet
